FLASK_ENV=development
SECRET_KEY=8211c625fc3eaac3adeef817f4faaa00ec3fc9e23fdec0c689ccf6d1c4bcf8b4
DATABASE_URL=sqlite:///backend/models/tafuta.db

# to be copied in VPS for prod
#FLASK_ENV=production
#SECRET_KEY=${SECRET_KEY}
#DATABASE_URL=sqlite:///backend/models/tafuta.db
